{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Database=login_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YetersizUmidiCifciBenimYeni256BitKeyim",
    "Issuer": "dotnetapi",
    "Audience": "dotnetapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
